{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@minna-ui/rollup-plugin-purgecss": "^0.35.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.32.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "svelte": "^3.19.1"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "lodash-es": "^4.17.15",
    "nanoid-esm": "^2.1.0-esm.4",
    "sirv-cli": "^0.4.5"
  }
}
